# OmokGameUI

./: Game-Client-Forms.sln  README.md
Game-Client-Forms/: Game-Client-Forms.csproj  GameForm.Designer.cs  GameForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainRobbyForm.Designer.cs  MainRobbyForm.cs  Program.cs  UserIDInfoForm.Designer.cs  UserIDInfoForm.cs  UserInfoForm.Designer.cs  UserInfoForm.cs  UserInfoRegisterForm.Designer.cs  UserInfoRegisterForm.cs  UserInfoUnregisterForm.Designer.cs  UserInfoUnregisterForm.cs  UserPasswordSettingForm.Designer.cs  UserPasswordSettingForm.cs
Game-Client-Forms/Properties/: Resources.Designer.cs
Model/: Model.cs
Omok-Game/: Omok-Game.cs  Omok-Game.csproj
Repository/: Repository.cs  Repository.csproj
Socket-Handler/: Client-Socket-Handler.cs  Client.cs  Socket-Handler.cs  Socket-Handler.csproj
